<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Tímaverkefni 3.</title>
    <!--leturgerð af Google Fonts tengd við vefsíðuna hér-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
	<header>
		<h1>Haust</h1>
	</header>
    <picture>
      <!-- Hér koma 5 stærðir af forsíðumynd sem vafrinn velur eftir breidd skjásins -->
    </picture>
    <div class="base-bg"> 
      <nav class="container"> 
            <a href="https://www.vedur.is/">Veðurstofa Íslands</a>
			<a href="https://gottvedur.is/">Gottveður</a>
        	<a href="https://www.vedur.is/vedur/vedurfar/manadayfirlit/">Veðurfarsyfirlit</a>
			<a href="https://www.vedur.is/vedur/adrir_vefir/islenskt-blogg/" >Veðravon</a>
      </nav> 
      <main class="container col-2">
        <section>
            <h2>Litadýrð haustsins</h2>
			<p>Haustið kemur á eftir hlýjum sumardögum, haustið er árstíð umbreytinga og íhugunar. Þegar dagarnir styttast og loftið verður svalara, byrjar náttúran sína tignarlegu umbreytingu frá líflegri orku sumarsins yfir í kyrrð vetrarins. Áberandi einkenni haustsins eru litabreytingar laufanna. Tré sem áður voru græn og gróskumikil sýna nú stórkostlega litatöflu af rauðum, appelsínugulum, gulum og brúnum tónum. Þetta náttúrulega sjónarspil dregur fólk út til að njóta fegurðar árstíðarinnar, hvort sem það er í rólegum göngutúrum í garðinum eða akstursferðum um sveitirnar.</p>
            <blockquote>
              Í bókmenntum og listum táknar haustið oft þroska, breytingar og tímans gang. Skáld og listamenn hafa lengi sótt innblástur í hverfula fegurð þess og tilfinningadýpt. <br>Þetta er árstíð sem minnir okkur á hringrás lífsins og mikilvægi þess að njóta hvers augnabliks.
            </blockquote>
            <p>Haustið er einnig tími uppskeru og gnægðar. Akurlönd fyllast af þroskuðum graskerum, eplum og kúrbít, tilbúin til að uppskera og njóta. Bændamarkaðir svigna af árstíðabundnum afurðum og eldhús fyllast af ilmi af bökuðum kræsingum og matarmiklum réttum. Hefðbundin hátíðahöld eins og þakkargjörðarhátíðin undirstrika mikilvægi þakklætis og samveru og færa fjölskyldur og samfélög nær hvert öðru.</p>
        </section>
        <section> 
            <h2>Njótið haustsins</h2>
            <!--í 'figure' kemur .png mynd með gagnsæjum (transparent) grunni-->
            <figure class=" ">
            </figure>   
            <figcaption>Haustið er jafn skemmtilegt og sumarið</figcaption>    
            <p>Villt dýr bregðast einnig við breytingum árstíðarinnar. Fuglar hefja flutning sinn til hlýrri svæða og mynda glæsilegt mynstur á himninum. Íkornar og önnur dýr undirbúa sig af kappi fyrir kaldari mánuðina með því að safna fæðu og styrkja híbýli sín. Náttúran er full af lífi, jafnvel þegar hún undirbýr sig fyrir hvíld.</p>
			<p>Menningarlega séð er haustið ríkt af hátíðum og hefðum. Frá leikrænni draugalegri stemningu Hrekkjavökunnar til hátíðlegrar fegurðar Allra sálna dags, einkennist árstíðin af djúpum tengslum við bæði fortíð og nútíð. Fólk skreytir heimili sín með graskerum, maísstönglum og haustlaufum og fagnar einstökum sjarma árstíðarinnar.</p>
		</section>
      </main>
    </div><!--bakgrunnur endar-->
    <footer class="container col-3">
      <section>
        <h4>Nemandi</h4>
        <dl><!--Description list-->
          <dt>Nafn:</dt>
          <dd>..............</dd>
          <dt>Áfangi:</dt>
          <dd>VEFÞ1VG05AU vefgrunnur</dd>
        </dl>
      </section>
      <section>
        <h4>Heimildir</h4>
        <dl>
			<dt>Myndir teknar af:</dt>
          	<dd><a href="https://pxhere.com/">PXHERE myndasafninu</a></dd>
			<dt>Texti samain af:</dt>
          	<dd><a href="https://copilot.microsoft.com/">Microsoft Copilot</a></dd>
        </dl>
      </section>
      <section>
        <h4>Námsefni</h4>
        <ul>
          <li> 
            <a href="https://vefgrunnur.github.io/"  title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
          </li>  
          <li>
            <a href="https://github.com/vefgrunnur/">Vefgrunnur</a> 
          </li>
          <li>
            <a href="https://www.w3schools.com/">W3Schools</a> 
          </li>
          <li>
            <a href="https://learn.shayhowe.com/">Learn HTML & CSS</a>  
          </li>
      </section>
    </footer>
    <p class="center">&copy; 2025 Upplýsingatækniskólinn</p>
  </body>
</html>
